# emovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/emovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/emovie/viewModel/: HiltTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/emovie/: EMovieApplication.kt
app/src/main/java/com/test/emovie/components/: DetailTopAppBar.kt  LinearProgressBarCustom.kt  LoadErrorScreen.kt
app/src/main/java/com/test/emovie/navigation/: DetailDestination.kt  FieldNavHost.kt  NavigationDestination.kt  SplashDestination.kt
app/src/main/java/com/test/emovie/ui/: MainActivity.kt
app/src/main/java/com/test/emovie/ui/screen/: HomeScreen.kt  MovieDetailScreen.kt  SplashScreen.kt
app/src/main/java/com/test/emovie/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/emovie/viewModel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/emovie/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/test/common/: Constants.kt  DateFormaterCustom.kt  DomainErrorFactory.kt  Either.kt  FilterType.kt  LanguageName.kt  LoadingViewState.kt
common/src/main/java/com/test/common/di/: EMovieModule.kt
common/src/main/java/com/test/common/framework/: NetworkMonitor.kt
data/: build.gradle
data/src/androidTest/java/com/test/data/source/local/: CustomTestRunner.kt  MovieDummy.kt  MovieLocalDataSourceImplTest.kt
data/src/main/java/com/test/data/apiservice/: IMovieService.kt
data/src/main/java/com/test/data/db/: AppDatabase.kt  IMovieLocal.kt  TopRatedEntity.kt  UpcomingEntity.kt
data/src/main/java/com/test/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/test/data/response/detail/: DetailResponse.kt
data/src/main/java/com/test/data/response/toprated/: TopRatedResponse.kt
data/src/main/java/com/test/data/response/trailer/: TrailerResponse.kt
data/src/main/java/com/test/data/response/upcoming/: UpcomingResponse.kt
data/src/main/java/com/test/data/source/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/test/data/source/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/test/java/com/test/data/source/: CoroutineTestRule.kt  TestExtensions.kt  TestMovieMapper.kt
data/src/test/java/com/test/data/source/remote/: MovieRemoteDataSourceImplTest.kt  MovieRemoteDummy.kt
data/src/test/resources/apiresponse/: mock_detail_movie.json  mock_toprated_movie.json  mock_trailer_movie.json  mock_upcoming_movie.json
domain/: build.gradle
domain/src/androidTest/java/com/test/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/test/domain/di/: MovieModule.kt
domain/src/main/java/com/test/domain/mappers/: MovieMapper.kt
domain/src/main/java/com/test/domain/models/: DetailModel.kt  Movie.kt  TopRatedModel.kt  UpcomingModel.kt
domain/src/main/java/com/test/domain/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
domain/src/main/java/com/test/domain/usecases/: MovieUseCase.kt  MovieUseCaseImpl.kt
domain/src/test/java/com/test/domain/: MovieRepositoryDummy.kt
domain/src/test/java/com/test/domain/repositories/: MovieRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
