// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.0.0'
        roomVersion = "2.5.0-beta01"
        hiltVersion = "2.37"
        retrofitVersion = "2.9.0"
        nav_version = "2.4.0-alpha02"
        coroutinesVersion = '1.5.0'
    }

    /** Automatic versioning for pipeline deployments */
    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionPatch = 1
    ext.minimumSdkVersion = 23

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}